f = Item.new('A',50)
f = Item.new('B',30)
f = Item.new('C',20)
f = Item.new('D',15)
f = Item.new('E',40)
f = Item.new('F',10)
f = Item.new('G',20)
f = Item.new('H',10)
f = Item.new('I',35)
f = Item.new('J',60)
f = Item.new('K',80)
f = Item.new('L',90)
f = Item.new('M',15)
f = Item.new('N',40)
f = Item.new('O',10)
f = Item.new('P',50)
f = Item.new('Q',30)
f = Item.new('R',50)
f = Item.new('S',30)
f = Item.new('T',20)
f = Item.new('U',40)
f = Item.new('V',50)
f = Item.new('W',20)
f = Item.new('X',90)
f = Item.new('Y',10)
f = Item.new('Z',50)


